# Assignment-2

Skeleton/:  output_file.json  dependency-reduced-pom.xml  pom.xml
Skeleton/example_input/:  output_file.json  output_file_new.json
Skeleton/example_input_2/:  output_file.json  camera_data.json  output_file_new.json  output_file_new2.json
Skeleton/src/main/java/bgu/spl/mics/: DetectObjectsEvent.java  Future.java  MessageBusImpl.java  MicroService.java  TrackedObjectsEvent.java
Skeleton/src/main/java/bgu/spl/mics/application/: GurionRockRunner.java
Skeleton/src/main/java/bgu/spl/mics/application/messages/: CrashedBroadcast.java  DetectObjectsEvent.java  PoseEvent.java  TerminateBroadcast.java  TerminatedBroadcast.java  TickBroadcast.java  TrackedObjectsEvent.java  testEvent.java
Skeleton/src/main/java/bgu/spl/mics/application/objects/: Camera.java  CameraStatus.java  CamerasConfig.java  CamerasConfiguration.java  CloudPoint.java  Config.java  DetectedObject.java  DetectionEntry.java  FusionSlam.java  GPSIMU.java  LandMark.java  LiDarDataBase.java  LiDarWorkerTracker.java  LidarsConfig.java  Pose.java  StampedCloudPoints.java  StampedDetectedObjects.java  StatisticalFolder.java  TrackedObject.java  errorOutput.java  output.java
Skeleton/src/main/java/bgu/spl/mics/application/services/: CameraService.java  FusionSlamService.java  LiDarService.java  PoseService.java  TimeService.java
Skeleton/src/test/java/: FusionSlamTest.java  LiDarWorkerTrackerTest.java  LidarTest.java  MessageBusImplTest.java  fusionSlamTest.java  lidarTest.java  massageBusTest.java
