-------------------------------------------------------------------------------
Test set: FusionSlamTest
-------------------------------------------------------------------------------
Tests run: 2, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 1.184 s <<< FAILURE! -- in FusionSlamTest
FusionSlamTest.testCalculateLandMark_WithValidInput -- Time elapsed: 0.754 s <<< FAILURE!
org.opentest4j.AssertionFailedError: X coordinate mismatch ==> expected: <1.0> but was: <1.7071067811865475>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:86)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:1024)
	at FusionSlamTest.testCalculateLandMark_WithValidInput(fusionSlamTest.java:52)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at java.util.ArrayList.forEach(ArrayList.java:1259)

