-------------------------------------------------------------------------------
Test set: LidarTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 13.14 s <<< FAILURE! -- in LidarTest
LidarTest.testTrackObject_ValidId -- Time elapsed: 13.11 s <<< ERROR!
java.lang.NullPointerException
	at LidarTest.testTrackObject_ValidId(LidarTest.java:56)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at java.util.ArrayList.forEach(ArrayList.java:1259)

