-------------------------------------------------------------------------------
Test set: LiDarWorkerTrackerTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.142 s <<< FAILURE! -- in LiDarWorkerTrackerTest
LiDarWorkerTrackerTest.testDetectTotrackObject_ValidInput -- Time elapsed: 0.126 s <<< FAILURE!
org.opentest4j.AssertionFailedError: Tracked objects list size should match ==> expected: <1> but was: <0>
	at org.junit.jupiter.api.AssertionFailureBuilder.build(AssertionFailureBuilder.java:151)
	at org.junit.jupiter.api.AssertionFailureBuilder.buildAndThrow(AssertionFailureBuilder.java:132)
	at org.junit.jupiter.api.AssertEquals.failNotEqual(AssertEquals.java:197)
	at org.junit.jupiter.api.AssertEquals.assertEquals(AssertEquals.java:150)
	at org.junit.jupiter.api.Assertions.assertEquals(Assertions.java:563)
	at LiDarWorkerTrackerTest.testDetectTotrackObject_ValidInput(LiDarWorkerTrackerTest.java:50)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at java.util.ArrayList.forEach(ArrayList.java:1259)
	at java.util.ArrayList.forEach(ArrayList.java:1259)

